.section {
    margin-top: 4rem;
    padding-top: 4rem;
}

.section:last-of-type{
    padding-bottom: 4rem;
}

.bgimage {
    height: 100vh;
    background: url(images/heroImage5.jpg) center/cover no-repeat fixed;
    background-size: cover;
    position: relative;
    padding: 0;
    margin: 0;
}

.hero_title {
    padding-top: 10rem;
    font-size: 4.5rem;
}

.hero_text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.navbarDark {
    background-color: #000000;
}

.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover, 
.fa-twitch:hover {
    color: #fff;
}
.fab {
    color: #000000;
}

.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

.about-line {
    margin-bottom: 0.5rem;
}

.carusel-size {
    width: 45%; /* Set the desired width */
    height: 45%; /* Set the desired height */
    padding-top: auto;
  }  

  .image_about {
    max-width: 100%;
    height: auto;
    width: 60%;
    object-fit: contain;
  }
  